# luisbot

./: pom.xml
src/main/java/com/hackaton/bot/: Application.java  BotMemory.java  FlujoClienteBot.java  Funtionary.java  ManagerFlow.java  MyAmazingBot.java  NameStepFlows.java
src/main/java/com/hackaton/bot/Flow/: Funtionary.java  NuevaTasa.java  SelectProduct.java  ShowService.java  SoliciteAutenticationInitial.java
src/main/java/com/hackaton/bot/business/: BotBusiness.java  ConsultaDNI.java  ConsultaProductos.java  ConsultaRUC.java
src/main/java/com/hackaton/bot/controller/: HelloController.java  MyAmazingBot.java  RestController.java  TelegramSender.java
